<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<artifactId>TrackMate_extras</artifactId>
	<version>0.0.5-SNAPSHOT</version>

	<name>plugins/TrackMate_extras.jar</name>
	<description>TrackMate extra modules.</description>
	<url>https://imagej.net/TrackMate/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Fiji</name>
	</organization>
	<licenses>
		<license>
			<name>GPL3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Benoit Lombardo</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/trackmate-extras</archive>
		</mailingList>
	</mailingLists>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tinevez/TrackMate-extras/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/tinevez/TrackMate-extras</url>
	</ciManagement>

	<properties>
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
		<license.licenseName>GPL_3</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/tinevez/TrackMate-extras</connection>
		<developerConnection>scm:git:git@github.com:tinevez/TrackMate-extras</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:git@github.com:tinevez/TrackMate-extras</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
	</dependencies>
</project>

